# All libraries are defined in alphabetical order.

jquery.layout:
  remote: http://layout.jquery-dev.net
  version: 1.3.0
  license:
    name: MIT
    url: http://www.opensource.org/licenses/mit-license.php
    gpl-compatible: true
  js:
    assets/vendor/jquery.layout/jquery.layout_and_plugins.js: {}
  css:
    component:
      assets/vendor/jquery.layout/jquery.layout.css: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/jquery.ui
    - core/jquery.ui.draggable
    - core/jquery.ui.droppable
    - core/jquery.ui.touch-punch

sjqlout.admin:
  version: VERSION
  css:
    component:
      css/admin.icons.css: {}
    
sjqlout.core:
  version: VERSION
  js:
    js/sjqlout.js: {}
    js/sjqlout.layout.js: {}
    js/models/JqLoutModel.js: {}
    js/views/JqLoutView.js: {}
  css:
    component:
      css/sjqlout.core.css: {}
      css/sjqlout.icons.css: {}
      css/sjqlout.dropbutton.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/drupal.ajax
    - core/drupal.dialog.ajax
    - core/jquery.form
    - core/backbone
    - bartik/base
    - slogxt/slogxt.all
    - sjqlout/jquery.layout

sjqlout.slogxt.extension:
  version: VERSION
  js:
    js/extensions/slogxt/slogxtx.js: {}
    js/extensions/slogxt/slogxtx.view.tbline.js: {}
  css:
    component:
      css/extensions/slogxt/slogxtx.css: {}
  dependencies:
    - slogxt/slogxt.all
    - sjqlout/sjqlout.core

sjqlout.slogtb.extension:
  version: VERSION
  js:
    js/extensions/slogtb/slogtbx.js: {}
    js/extensions/slogtb/SlogtbxView.js: {}
#  css:
#    component:
#      css/extensions/slogtb/slogtbx.css: {}
  dependencies:
    - slogtb/slogtb.core
    - sjqlout/sjqlout.core

sjqlout.sxt_slogitem.extension:
  version: VERSION
  js:
    js/extensions/sxt_slogitem/slogitemx.js: {}
    js/extensions/sxt_slogitem/slogitemx.model.main.js: {}
    js/extensions/sxt_slogitem/slogitemx.view.jqlout.js: {}
    js/extensions/sxt_slogitem/slogitemx.view.main.js: {}
    js/extensions/sxt_slogitem/slogitemx.view.content.js: {}
    js/extensions/sxt_slogitem/slogitemx.view.cheader.js: {}
    js/extensions/sxt_slogitem/slogitemx.view.ccontent.js: {}
    js/extensions/sxt_slogitem/slogitemx.view.tbline.js: {}
  css:
    component:
      css/extensions/sxt_slogitem/slogitemx.css: {}
  dependencies:
    - sxt_slogitem/sxt_slogitem.core
    - sjqlout/sjqlout.core

sxt_mediawiki.extension:
  version: VERSION
  css:
    component:
      css/extensions/sxt_mediawiki/mediawikix.css: {}
  dependencies:
    - sxt_mediawiki/sxt_mediawiki
    - sjqlout/sjqlout.core
